 :root {
     --main-color: #936f19;
     --nav-color: #ffa7c1;
     --bg-color: #e8f3f1;
     --black: #2f4858;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     text-decoration: none;
     text-transform: capitalize;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     transition: all 0.2s ease-in;
 }

 .html {
     font-size: 62.5%;
     overflow-x: hidden;
 }

 body {
     background-color: var(--bg-color);
     margin: 0;
     padding-top: 80px;
 }

 .btn {
     background-color: var(--nav-color);
     color: #fff;
     font-size: 1.3rem;
     padding: 0.3rem 0.5rem;
     margin-top: 1rem;
     cursor: pointer;
 }

 .btn:hover {
     letter-spacing: 0.2rem;
 }

 .header {
     background-color: var(--nav-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 7%;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 1000;
     height: 85px;

 }

 .header .logo img {
     height: 50px;
     border-radius: 52%;
     margin-bottom: 1rem;
 }

 .header .navbar a {
     color: var(--main-color);
     font-size: 1.2rem;
     margin-left: 2.5rem;
     text-decoration: none;
     margin-bottom: 1rem;

 }

 .header .navbar a:hover {
     color: var(--bg-color);
     border-top: 0.2rem solid var(--bg-color);
     border-bottom: 0.2rem solid var(--bg-color);
     padding-top: 0.3rem;
     padding-bottom: 0.3rem;
 }

 .header .icons {
     display: flex;
 }

 .header .icons div {
     color: var(--main-color);
     cursor: pointer;
     font-size: 1.5rem;
     margin-left: 2rem;
 }

 .header .icons div:hover {
     color: var(--bg-color);
     transition: 0.1s ease-in;
 }

 .header .icons .menu-icon {
     display: none;
 }

 .header .search-form {
     display: flex;
     align-items: center;
     position: absolute;
     background-color: #fff;
     top: 110%;
     right: -100%;
     width: 25rem;
     height: 2rem;
 }

 .header .search-form .active {
     right: 7%;
 }

 .header.search-form input {
     width: 100%;
     height: 100%;
     padding: 5rem;
     font-size: 1.3rem;
     color: var(--main-color);
     text-transform: none;
 }

 .header .search-form label {
     color: var(--black);
     font-size: 1.3rem;
     padding-right: 1.3rem;
     cursor: pointer;

 }

 .header .search-form label:hover {
     color: var(--main-color)
 }

 .carousel-container {

     position: sticky;
     max-width: 1200px;
     margin: 0 auto;
     max-width: 1574px;
     margin: 0px auto;
     overflow: hidden;
 }

 .carousel {
     width: 100%;
     max-width: 100%;
     height: 520px;
 }

 .container {
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 html,
 body {
     overflow-x: hidden;
 }

 .carousel-caption h5 {
     font-size: 40px;

 }

 .about-section {
     padding: 80px 0;
     background-color: #f8f9fa;
     padding-top: 5.2rem;

 }

 .about-section .container {
     max-width: 1200px;
     margin: 0 auto;
 }

 .section-heading {
     font-size: 2.5rem;
     color: var(--main-color);
     padding-left: 15rem;
 }

 .section-subheading {
     font-size: 1.2rem;
     color: #6c757d;
     margin-bottom: 40px;
 }

 ::-webkit-scrollbar {
     width: 6px;
     /* Width of the scrollbar */
 }

 ::-webkit-scrollbar-thumb {
     background-color: #888;
     /* Color of the scrollbar thumb */
     border-radius: 10px;
     /* Rounded corners */
 }

 .carousel-caption {
     position: absolute;
     top: 45%;
     left: 24%;
     transform: translate(-50%, -50%);
     text-align: center;
     color: #4f6a7b;
     z-index: 1;
     width: 50%;
 }

 .carousel-caption h5 {
     font-size: 2rem;
     font-weight: bold;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     text-shadow: 2px 2px 4px rgb(255, 255, 255);
 }

 .carousel-caption p {
     font-size: 1.2rem;
     text-shadow: 2px 2px 4px rgb(255, 255, 255);
 }

 .carousel-item img {
     opacity: 0.8;
 }

 .carousel-caption {
     animation: flash 2s;
     /* Apply flashing animation to the caption */
 }

 @keyframes flash {
     0% {
         opacity: 0;
     }

     50% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }

 .image-section {
     text-align: center;
 }

 .image-container {
     position: relative;
     max-width: 100%;
     height: auto;
 }

 .image-container img {

     max-width: 20%;
     height: auto;
 }

 .image-overlay {
     position: absolute;
     background: transparent;
     padding: 32px;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     width: 300px;
     height: 180px;
     margin: 10px;
 }

 .image-overlay p {
     font-size: 0.9rem;
     color: var(--black);
     text-transform: none;
 }

 .image-overlay h4 {
     color: var(--main-color);
 }


 .top-left {
     top: -15px;
     left: 11rem;
 }

 .top-right {
     top: -15px;
     right: 11rem;
 }

 .bottom-left {
     bottom: -35px;
     left: 11rem;
 }

 .bottom-right {
     bottom: -35px;
     right: 11rem;
 }

 .product-section {
     padding: 80px 0;
     background-color: #f8f9fa;
     padding-top: 7rem;

 }

 .product-section .container {
     max-width: 1200px;
     margin: 0 auto;
    
 }

 .product-heading {
     font-size: 2.5rem;
     color: var(--main-color);
     padding-left: 29rem;
     margin-bottom: 3rem;
     

 }

 .box-container {
     border: 0px solid #ccc;
     padding: 15px;
     margin-bottom: 20px;
     text-align: center;
     padding-top: 1rem;

 }

 .box-image {
     max-width: 350px;
     height: 150px;
     border-radius: 50vh;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
 }

 .btn {
     width: 10%;
     border: #ffa7c1;
 }

 .product-img-container {
     padding-left: 9rem;
     padding-right: 9rem;
     
     


 }

 .product-name {
     color: var(--black);
 }

 .review-heading {
     font-size: 2.5rem;
     color: var(--main-color);
     padding-left: 25rem;
     margin-bottom: 3rem;
     padding-top: 0rem;

 }

 .review-section {
     padding: 70px 0;
     background-color: #f8f9fa;
     padding-top: 5rem;
 }

 .review-subheading {
     font-size: 1.2rem;
     color: #6c757d;
     margin-bottom: 40px;
     margin-top: -1rem;
 }

 .review-title {
     font-size: 1.5rem;
     color: var(--main-color);
     margin-bottom: 40px;
     margin-top: 3rem;
 }

 .review-text {
     border: #6c757d;
 }


 .contact-heading {
     font-size: 2.5rem;
     color: var(--main-color);
     padding-left: 29rem;
     margin-bottom: 10rem;
     margin-top: 3rem;

 }

 .contact-subheading {
     font-size: 1.2rem;
     color: #6c757d;
     margin-bottom: 40px;
     margin-top: -7rem;
     padding-left: 1rem;
 }

 .follow-us-container {
     background-color: #ffa7c1;
     padding-top: 1rem;
     padding-bottom: 1rem;

 }

 .follow-us h3 {
     color: #fff;
     font-size: 1.8rem;
     text-decoration: none;
     padding-left: 4rem;

 }
 .social-media img  {
    padding-left: 0rem;
 }

 .contact-boxmail p {
     text-transform: lowercase;
 }

 .contact-boxphone {
     border: 2px solid var(--main-color);
     padding: 2px 2px;
     border-radius: 2rem;
     width: 40%;
     align-items: center;
     display: flex;
     align-items: center;
     justify-content: center;

 }

 .contact-boxmail {
     border: 2px solid var(--main-color);
     padding: 2px 2px;
     border-radius: 2rem;
     width: 40%;
     align-items: center;
     display: flex;
     align-items: center;
     justify-content: center;

 }

 .contact-boxphone,
 .contact-boxmail {
     margin-bottom: 20px;
 }

 .contact-info {
     text-align: center;
     margin-top: 20px;
     padding-left: 30rem;
     padding-top: 1.5rem;
     color: var(--black)
 }

 .contact-boxphone p,
 .contact-boxmail p {
     margin-top: 0rem;
     color: #936f19;
 }

 .contact-boxphone i,
 .contact-boxmail i {
     margin-right: 10px;
     padding-top: 0.2rem;
     color: #936f19;
 }

 .follow-us-container a {
     text-decoration: none;
 }

 .contact-info .contact-boxphone p,
 .contact-info .contact-boxmail p {
     color: brown;
     text-decoration: none;
     display: inline-flex;
     align-items: center;
     margin-right: 10px;
 }

 .contact-info .contact-boxphone i,
 .contact-info .contact-boxmail i {
     margin-right: 5px;
 }

 a {
     padding-top: 1rem;
     text-decoration: none;
 }

 a:hover {
     color: #2f4858;
 }

 .contact-info .contact-boxphone p:hover,
 .contact-info .contact-boxmail p:hover {
     color: var(--black);
     text-decoration: underline;
 }

 .gallery {
     width: 150%;
     overflow-y: hidden;
     overflow-x: scroll;
     white-space: nowrap;
     padding-bottom: 20px;
 }

 .scroller-heading {
     font-size: 2.5rem;
     color: var(--main-color);
     padding-left: 2rem;
     margin-bottom: 3rem;
     padding-top: 5rem;
    

 }

 .gallery div {
     width: 20%;
     display: inline-block;
     margin-right: 20px;
     vertical-align: top;
     box-sizing: border-box;
     padding: 10px;
 }

 .gallery div img {
     width: 100%;
     display: block;
     border-radius: 8px;

 }

 .gallery::-webkit-scrollbar {
     display: none;
 }

 .gallery-wrap {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 10% auto;
 }

 #backBtn,
 #nextBtn {
     width: 50px;
     cursor: pointer;
     margin: 40px;
 }

 .gallery div img:hover {
     filter: grayscale(0);
     cursor: pointer;
     transform: scale(1.1);
 }



 .cake-gallery {
     background-color: var(--bg-color);
     padding: 18px 0;
 }


 .gallery-image {
     font-size: 2.5rem;
     color: var(--main-color);
     padding-left: 2rem;
     margin-bottom: 10rem;
     margin-top: -3rem;

 }

 .cake-gallery-container {
     display: flex;
     justify-content: center;
     padding: 0 15px;
    
 }

 .gy-4 {
     --bs-gutter-y: -0.5rem;
 }


 .cake-gallery-container img {
    max-width: 90%; 
    height: auto; 
    margin: 0; 
    border: 4px solid var(--main-color);
    
    
    
 }

.cake-gallery-container .col {
    padding: 5px;
    padding-left: 4rem;
}

.gallery-heading {
    font-size: 2.5rem;
    color: var(--main-color);
    padding-left: 28rem;
    margin-bottom: 3rem;
    padding-top: 3rem;
}

.menu {
    display: flex;
    grid-gap: 15px;
    align-items: center;
    padding-left: 341px;
}

.menu-heading {
    font-size: 2.5rem;
    color: var(--main-color);
    padding-left: 32rem;
    margin-bottom: 3rem;
    padding-top: 4rem;
}
.menu img {
    width: 30%;

}
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%; 
    max-width: 500px; 
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content {
    width: 100%;
    height: 95%; 
    display: block;
    margin: 0 auto;
    padding-top: 3rem;
}

.close {
    position: center;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #888;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.review-item img {
    width: 75%;
    height: auto;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%; 
    max-height: 80%; 
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}




